<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
             border-style: solid;
             border-color: darkgray;*/

            border: 10px solid darkgray;

            /*padding-top: 10px;        Pode ser representado por um único valor por 
             padding-right: 10px;       serem iguais, também poderiam ser só dois, 
             padding-bottom: 10px;      sendo o primeiro o top e bottom e o segundo
             padding-left: 10px;        left e right.   */

             padding: 10px;

            /*margin-top: 20px;
             margin-right: 20px;
             margin-bottom: 40px;
             margin-left: 20px;*/

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
             outline-style: dashed;
             utline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>   
</body>
</html>