<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'writer';
            src: url('fonts/veterantypewriter.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /*
               Tipos de format()
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-aat (Apple advanced typography)
               -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        } 
        
        h1 {
            font-family: 'writer', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eaque ut aperiam consequuntur autem necessitatibus nulla nam a veniam architecto placeat repudiandae odit accusantium magnam atque, facere aut harum delectus.</p>  
</body>
</html>